{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "../../.moon/cache/types/apps/vite",
    "paths": {
      "@hc/shared-utils": ["../../shared/utils/src/index.ts"],
      "@hc/shared-utils/*": ["../../shared/utils/src/*"],
      "@hc/vite/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../shared/utils"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
