{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": false,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "../../.moon/cache/types/apps/nest",
    "baseUrl": "./",
    "rootDir": ".",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@hc/nest/*": ["./src/*"],
      "@hc/shared-models/*": ["../../shared/models/src/*"],
      "@hc/shared-utils/*": ["../../shared/utils/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "../../shared/models/src/**/*",
    "../../shared/utils/src/**/*"
  ],
  "references": [
    {
      "path": "../../shared/models"
    },
    {
      "path": "../../shared/utils"
    }
  ]
}
